.footer-container
    color: white
    margin: 0 80px 30px 80px

    .social-icon-container
        margin-top: 15px
        display: flex

        .each-icon-container
            width: 30px
            height: 30px
            background-color: white
            margin-right: 15px
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer

            i
                color: #964850
                background-color: white

    .copyright
        font-size: 12px

    .bread-crumb
        display: flex
        margin: 20px 0 15px 0

        p
            margin-right: 10px
            font-size: 12px
            cursor: pointer                
            