/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap')

*, html
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    background-color: #953E46    
